<RelativeLayout tools:context="com.example.sushma.videoapp.MainActivity" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:id="@+id/recordButton"
        android:src="@drawable/record"
        android:layout_marginStart="91dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:foregroundTintMode="screen" />

    <ImageButton android:layout_height="60dp" android:layout_width="60dp" android:id="@+id/playButton" android:text="play"
        android:src="@drawable/play"
        android:layout_alignTop="@+id/recordButton"
        android:layout_toEndOf="@+id/recordButton"
        android:layout_marginStart="59dp" />

    <VideoView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Videoview" android:text="video" android:layout_above="@+id/recordButton" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"/>

</RelativeLayout>
