<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/activity_options"
    tools:context="com.example.husna.image.Options"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:background="@drawable/bg">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentLeft="true" android:orientation="vertical"
        android:weightSum="1">

    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ReturnedImageView"> </ImageView>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/TitleTextView" android:text="Title:"
        android:textSize="20dp"
        android:textStyle="bold"> </TextView>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TitleEditText"> </EditText>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/DescriptionTextView" android:text="Description"
        android:textSize="20dp"
        android:textStyle="bold"> </TextView>

    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/DescriptionEditText"
        android:layout_weight="0.70"> </EditText>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/SaveDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_content_save_white_24dp" />

        <com.github.clans.fab.FloatingActionButton
        android:id="@+id/TakePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
        android:src="@drawable/ic_camera_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">


    </RelativeLayout>


</FrameLayout>
