<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgfin">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="2px"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:textColor="#eb0d27"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:backgroundTint="#fff32d" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingTop="50dp"
        android:layout_gravity="center_horizontal">


        <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Body"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:textSize="20dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:textColor="#f20726"
        android:textStyle="bold"
        android:layout_gravity="left|top" />

        <EditText
            android:layout_height="331dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:id="@+id/body"
            android:gravity="top"
            android:scrollbars="vertical"
            android:backgroundTint="#fff32d"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@+id/body"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal|bottom">
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_white_24dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="8dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="8dp"

        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageButton" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/videoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_white_24dp"
            android:layout_gravity="left|bottom"
            android:layout_marginRight="8dp"

            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

</FrameLayout>

