<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgfin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5">
        <ScrollView
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_vertical_margin"
            android:id="@+id/scrollView" />






        <ListView android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:touchscreenBlocksFocus="true"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_settings_white_24dp"
            android:layout_above="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_pen_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</FrameLayout>
