<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/bg1"
        android:layout_gravity="center"
        android:id="@+id/ivdisplay"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="87dp"
        android:text="Set Background"
        android:id="@+id/BsetWallpaper" />
    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bg1"
        android:padding="15dp"
        android:id="@+id/ivimage1"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bg2"
        android:padding="15dp"
        android:id="@+id/ivimage2"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bg3"
        android:padding="15dp"
        android:id="@+id/ivimage3"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bg4"
        android:padding="15dp"
        android:id="@+id/ivimage4"/>
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/bg5"
        android:padding="15dp"
        android:id="@+id/ivimage5"/>

    </LinearLayout>
    </HorizontalScrollView>
 </LinearLayout>
