<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dell.web">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/flashback"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ActivityMain"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityDiaryEdit"
            android:label="@string/title_activity_activity_main"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Camera1"
            android:label="@string/title_activity_camera1"
            android:parentActivityName=".Options"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.dell.web.Options" />
        </activity>
        <activity
            android:name=".VView"
            android:label="@string/title_activity_vview"
            android:parentActivityName=".Camera1"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.dell.web.Camera1" />
        </activity>
        <activity
            android:name=".Options"
            android:label="@string/title_activity_options"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Video"
            android:label="@string/title_activity_video"></activity>
        <activity
            android:name=".Wallpaper"
            android:label="@string/title_activity_wallpaper"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest><!--
<manifest package="com.example.husna.image" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera2"/>

    <uses-feature android:name="android.hardware.camera2.autofocus"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:theme="@style/AppTheme"
        android:supportsRtl="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:allowBackup="true">


    <activity
        android:name=".MainActivity"
        android:theme="@style/AppTheme.NoActionBar"
        android:label="@string/app_name">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity
        android:name=".Options"
        android:theme="@style/AppTheme.NoActionBar"
        android:label="@string/title_activity_options"/>


    <activity
        android:name=".Camera1"
        android:theme="@style/AppTheme.NoActionBar"
        android:label="@string/title_activity_camera1"
        android:parentActivityName=".Options">

    <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value="com.example.husna.image.Options"/>

</activity>


    <activity
        android:name=".View"
        android:theme="@style/AppTheme.NoActionBar"
        android:label="@string/title_activity_view"
        android:parentActivityName=".Camera1">

    <meta-data
        android:name="android.support.PARENT_ACTIVITY"
        android:value="com.example.husna.image.Camera1"/>

</activity>

</application>

</manifest>
-->
