<resources>
    <string name="app_name">Flashback</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_activity_main">Page</string>
    <string name="title_activity_camera1">Camera</string>
    <string name="title_activity_vview">View</string>
    <string name="title_activity_options">Options</string>
    <string name="title_activity_video">Video</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_wallpaper">Wallpapers</string>
</resources>
